==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VAE                                      [1, 1, 28, 28]            --
├─Conv2d: 1-1                            [1, 32, 14, 14]           544
├─Conv2d: 1-2                            [1, 64, 7, 7]             32,832
├─Linear: 1-3                            [1, 256]                  803,072
├─Linear: 1-4                            [1, 16]                   4,112
├─Linear: 1-5                            [1, 16]                   4,112
├─Linear: 1-6                            [1, 256]                  4,352
├─Linear: 1-7                            [1, 3136]                 805,952
├─ConvTranspose2d: 1-8                   [1, 32, 14, 14]           32,800
├─ConvTranspose2d: 1-9                   [1, 1, 28, 28]            513
==========================================================================================
Total params: 1,688,289
Trainable params: 1,688,289
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 10.17
==========================================================================================
Input size (MB): 0.00
Forward/backward pass size (MB): 0.16
Params size (MB): 6.75
Estimated Total Size (MB): 6.92
==========================================================================================
